 speed 115200

 Software version: 4.2.1
 Controller: SN: 1706D601092; CD=XX096CC0 | C0 6C 09 00 = controller SN
 LAMP 1: SN:14411008EU01926;AD:00020056   | 56 00 02 00 = lamp1 sn
 LAMP 2: SN:14411008EU01510;AD:0001FEB6   | B6 FE 01 00 = lamp2 sn
 Serial wireless audio: A1639WM8400042


 ################# Application Start #################
 send: 0D 0A 53 53 3D 30 31 2C
 send: 36 30 33 41
 send: 41 46
 send: 39 41 39 39 31 44
 send: 0D 0A


 send: 0D 0A 53 53 3D 30 32 2C
 send: 36 30 33 41
 send: 41 46
 send: 39 41 39 39 31 44
 send: 0D 0A
 send: 7E | FE FF FF FF | 00 00 00 00 | 00 00 02 00 | FD | 00 7E                                        || Bluetooth FEFFFFFF call memory 00000000 to get saved data

 recv:
       7E | 00 00 00 00 | FE FF FF FF | 00 00 02 00 | 00 00 03 00 |                                     || Memory 00000000 answer to Bluetooth 03 = к-во лампочек (0D), 02 = 1 лампочка (B4), 01 = 0 ламп (FE)
          | 00 00 00 00 | 56 00 02 00 | B6 FE 01 00 | 00 00 00 00 |
          | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 |
          | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 |
          | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 0D          | 00 7E

 Query for light % of 00020056:
 send: 7E | FE FF FF FF | 56 00 02 00 | 01 00 03 00 | 00 00 57                      | 00 7E
 recv: 7E | 56 00 02 00 | FE FF FF FF | 01 00 03 00 00 00 01 62 64 00 00 00 00 1E   | 00 7E
                                                          01 - off lignt
                                                          00 - on
                                                             62 saved light %  1E - unknown
                                                        when 38                F4 - unknown

 Query for volume % of 00020056:
 send: 7E | FE FF FF FF | 56 00 02 00 | 02 00 04 00 | 00 00 59                      | 00 7E
 recv: 7E | 56 00 02 00 | FE FF FF FF | 02 00 04 00 | 00 00 00 02 01 64 50 00 10    | 00 7E
 recv: 7E | 56 00 02 00 | FE FF FF FF | 02 00 04 00 | 00 00 00 02 00 28 50 00 D3    | 00 7E
                                                                  01 - off volume
                                                                  00 - on volume
                                                                     28 - saved volume procent
                                                                                D3 = 0x28 + 0xAB
                                                                when 29         D4 = 0x29 + 0xAB
                                                                when 30         DB = 0x30 + 0xAB
                                                                when 64         0F = 0x64 + 0xAB - 0x100
 Query for light % of 0001FEB6:
 send: 7E | FE FF FF FF | B6 FE 01 00 | 01 00 03 00 | 00 00 B4                      | 00 7E            why b4 ?
 recv: 7E | B6 FE 01 00 | FE FF FF FF | 01 00 03 00 | 00 00 01 62 64 00 00 00 00 7B | 00 7E

 Query for volume % of 0001FEB6:
 send: 7E | FE FF FF FF | B6 FE 01 00 | 02 00 04 00 | 00 00 B6                      | 00 7E            why b6 ?
 recv: 7E | B6 FE 01 00 | FE FF FF FF | 02 00 04 00 | 00 00 01 02 01 64 50 00 6E    | 00 7E

 Query CPU for light status:
 send: 7E | FE FF FF FF | 00 00 00 00 | 01 00 03 00 00 00 FF | 00 7E                                   FF because query to gw ?
 recv: 7E | 00 00 00 00 | FE FF FF FF | 01 00 03 00 00 00 01 62 64 00 00 00 00 C6 | 00 7E
 recv: 7E | 00 00 00 00 | FE FF FF FF | 01 00 03 00 00 00 01 38 64 00 00 00 00 9C | 00 7E
                                                          01 - off
                                                          00 - on
                                                             38 - 56%          9C
                                                             53 - 83%          B6

 Query CPU for volume status:
 send: 7E | FE FF FF FF | 00 00 00 00 | 02 00 04 00 00 00 01 | 00 7E                                   01 because query to gw ?
 recv: 7E | 00 00 00 00 | FE FF FF FF | 02 00 04 00 00 00 02 02 01 64 50 01 BB | 00 7E
 recv: 7E | 00 00 00 00 | FE FF FF FF | 02 00 04 00 00 00 02 02 00 4E 50 01 A4 | 00 7E
                                                                01 - volume off
                                                                00 - volume on
                                                                   64 = 100% volume BB =
                                                                   4E = 78% volume  A4 =
WHEN EQ changed to normal and right channel:
 recv: 7E | 00 00 00 00 | FE FF FF FF | 02 00 04 00 | 00 00 00 00 00 4E 50 01 A0 | 00 7E
WHEN EQ changed to normal and left channel:
 recv: 7E | 00 00 00 00 | FE FF FF FF | 02 00 04 00 | 00 00 01 00 00 4E 50 01 A1 | 00 7E
WHEN EQ changed to pop and left channel:
 recv: 7E | 00 00 00 00 | FE FF FF FF | 02 00 04 00 | 00 00 01 01 00 4E 50 01 A2 | 00 7E
WHEN EQ changed to pop and left + right channels:
 recv: 7E | 00 00 00 00 | FE FF FF FF | 02 00 04 00 | 00 00 02 01 00 4E 50 01 A3 | 00 7E
WHEN EQ changed to jazz and left + right channels:
 recv: 7E | 00 00 00 00 | FE FF FF FF | 02 00 04 00 | 00 00 02 02 00 4E 50 01 A4 | 00 7E

 Query CPU read data from memory ?
 send: 7E | FE FF FF FF | 00 00 00 00 | 00 00 00 00 FB  | 00 7E
 recv:
 7E | FE FF FF FF | FE FF FF FF | 00 00 00 00 | 43 30 31 2D |
      42 52 33 30 | 20 4C 69 6E | 6B 00 00 00 | 00 00 00 00 |
      00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 02 00 00 00 |
      07 00 03 00 | 00 00 00 00 | 00 04 7C | 00 7E

 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 07 00 06             | 00 7E         audio source
 recv: 7E | FE FF FF FF | FE FF FF FF | 04 00 07 00 01 02          | 00 7E         audio source bluetooth
 recv: 7E | FE FF FF FF | FE FF FF FF | 04 00 07 00 00 01          | 00 7E         audio source 3.5mm

 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 00 00 FF             | 00 7E         get controller SN ?
 recv: 7E | 00 00 00 00 | FE FF FF FF | 04 00 00 00 C0 6C 09 00 34 | 00 7E         get controller SN ?

 send: 7E | FE FF FF FF | 00 00 00 00 | 00 00 01 00 FC             | 00 7E
 recv: 7E | 00 00 00 00 | FE FF FF FF | 00 00 01 00 01 FD          | 00 7E

 send: 7E | FE FF FF FF | 00 00 00 00 | 00 00 0C 00 00 00 07       | 00 7E         get light memory ?
 recv: 7E | 00 00 00 00 | FE FF FF FF | 00 00 0C 00 00 00 01 00 08 | 00 7E         get light memory ?

 ################# Application start end #################

 ##############################################################################################
 #### Set params #####
 light off : 7E | FE FF FF FF | FF FF FF FF | 01 00 00 00 00 00 01 00 F9 | 00 7E | x2
 light on:   7E | FE FF FF FF | FF FF FF FF | 01 00 00 00 00 00 00 00 F8 | 00 7E | x2

 9%
 light contr 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 0C FF 04 | 00 7E
 light contr 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 09 FF 01 | 00 7E       09 -- 9%
 light contr 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 FF 64 5C | 00 7E +
 light contr 7E | FE FF FF FF | FF FF FF FF | 01 00 00 00 00 00 00 00 F8 | 00 7E +
 light contr 7E | FE FF FF FF | FF FF FF FF | 01 00 00 00 00 00 00 00 F8 | 00 7E

 21%
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 0F FF 07 | 00 7E
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 15 FF 0D | 00 7E       15 -- 21%
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 FF 64 5C | 00 7E +
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 00 00 00 00 00 00 F8 | 00 7E +
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 00 00 00 00 00 00 F8 | 00 7E

 65%
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 37 FF 2F | 00 7E
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 41 FF 39 | 00 7E       41 -- 65%
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 01 00 00 00 FF 64 5C | 00 7E +
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 00 00 00 00 00 00 F8 | 00 7E +
 light cont: 7E | FE FF FF FF | FF FF FF FF | 01 00 00 00 00 00 00 00 F8 | 00 7E


 sound off:  7E | FE FF FF FF | FF FF FF FF | 02 00 02 00 00 00 01 FC    | 00 7E
 sound on:   7E | FE FF FF FF | FF FF FF FF | 02 00 02 00 00 00 00 FB    | 00 7E

 sound 36%
 sound cont  7E | FE FF FF FF | FF FF FF FF | 02 00 03 00 00 00 24 FF 1F | 00 7E     24 = 36%     1F=24-5
 sound cont  7E | FE FF FF FF | FF FF FF FF | 02 00 02 00 00 00 00 FB    | 00 7E

 sound 47%
 sound cont  7E | FE FF FF FF | FF FF FF FF | 02 00 03 00 00 00 2F FF 2A | 00 7E     2F = 47%     2A=2F-5
 sound cont  7E | FE FF FF FF | FF FF FF FF | 02 00 02 00 00 00 00 FB    | 00 7E

 sound 48%
 sound cont  7E | FE FF FF FF | FF FF FF FF | 02 00 03 00 00 00 30 FF 2B | 00 7E     30 = 48%      2B=30-5
 sound cont  7E | FE FF FF FF | FF FF FF FF | 02 00 02 00 00 00 00 FB    | 00 7E

 sound 59%
 sound cont  7E | FE FF FF FF | FF FF FF FF | 02 00 03 00 00 00 3B FF 36 | 00 7E     3B = 59%     36=3B-5
 sound cont  7E | FE FF FF FF | FF FF FF FF | 02 00 02 00 00 00 00 FB    | 00 7E

 ###############################################

 Source 3.5 mm
 7E | FE FF FF FF | FF FF FF FF | 04 00 06 00 | 00 00 00 01 | 00 7E

 Source bluetooth
 7E | FE FF FF FF | FF FF FF FF | 04 00 06 00 | 00 00 01 02 | 00 7E

 LIGHT memory swith to off:
 7E | FE FF FF FF | FF FF FF FF | 00 00 0B 00 00 00 00 00 02 | 00 7E

 LIGHT memory switch to on:
 7E | FE FF FF FF | FF FF FF FF | 00 00 0B 00 00 00 01 00 03 | 00 7E


 turn light off for 0001FEB6
 7E | FE FF FF FF | B6 FE 01 00 | 01 00 00 00 00 00 01 00 B2 | 00 7E

 turn light on for 0001FEB6
 7E | FE FF FF FF | B6 FE 01 00 | 01 00 00 00 00 00 00 00 B1 | 00 7E

 turn light off for 00020056
 7E | FE FF FF FF | 56 00 02 00 | 01 00 00 00 00 00 01 00 55 | 00 7E

 turn light on for 00020056
 7E | FE FF FF FF | 56 00 02 00 | 01 00 00 00 00 00 00 00 54 | 00 7E

 ###############################################

 controller volume to left:
 7E | FE FF FF FF | 00 00 00 00 | 02 00 00 00 00 00 01 FE | 00 7E

 controller volume to left + right:
 7E | FE FF FF FF | 00 00 00 00 | 02 00 00 00 00 00 02 FF | 00 7E

 controller volume to right:
 7E | FE FF FF FF | 00 00 00 00 | 02 00 00 00 00 00 00 FD | 00 7E

 controller mute:
 7E | FE FF FF FF | 00 00 00 00 | 02 00 02 00 00 00 01 00 | 00 7E

 controller unmute:
 7E | FE FF FF FF | 00 00 00 00 | 02 00 02 00 00 00 00 FF | 00 7E
  ###############################################
 0001FEB6 volume left
 7E | FE FF FF FF | B6 FE 01 00 | 02 00 00 00 00 00 01 B3 | 00 7E

 0001FEB6 volume left + right
 7E | FE FF FF FF | B6 FE 01 00 | 02 00 00 00 00 00 02 B4 | 00 7E

 0001FEB6 volume right
 7E | FE FF FF FF | B6 FE 01 00 | 02 00 00 00 00 00 00 B2 | 00 7E

 0001FEB6 volume mute
 7E | FE FF FF FF | B6 FE 01 00 | 02 00 02 00 00 00 01 B5 | 00 7E

 0001FEB6 volume unmute
 7E | FE FF FF FF | B6 FE 01 00 | 02 00 02 00 00 00 00 B4 | 00 7E
  ###############################################
 00020056 volume left
 7E | FE FF FF FF | 56 00 02 00 | 02 00 00 00 00 00 01 56 | 00 7E

 00020056 volume left + right
 7E | FE FF FF FF | 56 00 02 00 | 02 00 00 00 00 00 02 57 | 00 7E

 00020056 volume right
 7E | FE FF FF FF | 56 00 02 00 | 02 00 00 00 00 00 00 55 | 00 7E

 00020056 volume mute
 7E | FE FF FF FF | 56 00 02 00 | 02 00 02 00 00 00 01 58 | 00 7E

 00020056 volume unmute
 7E | FE FF FF FF | 56 00 02 00 | 02 00 02 00 00 00 00 57 | 00 7E
  ###############################################
 EQ normal
 7E | FE FF FF FF | FF FF FF FF | 02 00 01 00 | 00 00 00 FA | 00 7E
 EQ pop
 7E | FE FF FF FF | FF FF FF FF | 02 00 01 00 | 00 00 01 FB | 00 7E
 EQ jazz
 7E | FE FF FF FF | FF FF FF FF | 02 00 01 00 | 00 00 02 FC | 00 7E
 EQ classic
 7E | FE FF FF FF | FF FF FF FF | 02 00 01 00 | 00 00 03 FD | 00 7E
 EQ rock
 7E | FE FF FF FF | FF FF FF FF | 02 00 01 00 | 00 00 04 FE | 00 7E
 EQ movie
 7E | FE FF FF FF | FF FF FF FF | 02 00 01 00 | 00 00 05 FF | 00 7E
 ###############################################
 Delete 0001FEB6
 send: 7E | FE FF FF FF | B6 FE 01 00 | 00 00 01 00 B1 | 00 7E
 recv: 7E | B6 FE 01 00 | FE FF FF FF | 00 00 01 00 01 B2 | 00 7E
 send: 7E | FE FF FF FF | B6 FE 01 00 | 04 00 01 00 FF FF FF 00 B2 | 00 7E
 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 02 00 01 00 00 00 | B6 FE 01 00 | B7 | 00 7E

 Delete 00020056
 send: 7E | FE FF FF FF | 56 00 02 00 | 00 00 01 00 54 | 00 7E
 recv: 7E | 56 00 02 00 | FE FF FF FF | 00 00 01 00 01 55 | 00 7E
 send: 7E | FE FF FF FF | 56 00 02 00 | 04 00 01 00 | FF FF FF 00 55 | 00 7E
 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 02 00 | 01 00 00 00 56 | 00 7E
 #### End set params #####
 ################################################################################################
 #### START #####
 Added to hub 00020056
 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 00 00 | FF                             | 00 7E
 recv: 7E | 00 00 00 00 | FE FF FF FF | 04 00 00 00 | C0 6C 09 00 | 34               | 00 7E

 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 01 00 | 00 00 00 00 | 00               | 00 7E
 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 00 00 | FF                             | 00 7E
 recv: 7E | 00 00 00 00 | FE FF FF FF | 04 00 00 00 | 00 00 00 00 | FF               | 00 7E

 send: 7E | FE FF FF FF | 56 00 02 00 | 04 00 01 00 | C0 6C 09 00 | 8D               | 00 7E +             EA = 0001FEB6 ; 8D = 00020056
 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 01 00 | C0 6C 09 00 | 35               | 00 7E +

 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 00 00 | FF                             | 00 7E
 recv: 7E | 00 00 00 00 | FE FF FF FF | 04 00 00 00 | C0 6C 09 00 | 34               | 00 7E

 send: 7E | FE FF FF FF | 56 00 02 00 | 00 00 01 00 | 54                             | 00 7E               B1 = 0001FEB6 ; 54 = 00020056
 recv: 7E | 56 00 02 00 | FE FF FF FF | 00 00 01 00 | 01 55                          | 00 7E               01 B2 = 0001FEB6 ; 01 55 = 00020056 

 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 02 00 | 00 00 00 00 | 56 00 02 00 | 59 | 00 7E               B6 = 0001FEB6 ; 59 = 00020056

 send: 7E | FE FF FF FF | 00 00 00 00 | 00 00 02 00 | 00 FD                          | 00 7E
 recv: 7E | 00 00 00 00 | FE FF FF FF | 00 00 02 00 | 00 00 02 00 |
          | 00 00 00 00 | 56 00 02 00 | 00 00 00 00 | 00 00 00 00 |
          | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 |
          | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 |
          | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 57               | 00 7E               0D = 0001FEB6 ; 57 = 00020056

 Query params again ?
 send: 7E | FE FF FF FF | 56 00 02 00 | 01 00 03 00 00 00 57                         | 00 7E          query to lamp 00020056 about light
 recv: 7E | 56 00 02 00 | FE FF FF FF | 01 00 03 00 00 00 00 53 64 00 00 00 00 0E    | 00 7E

 send: 7E | FE FF FF FF | 56 00 02 00 | 02 00 04 00 00 00 59                         | 00 7E          query to lamp 00020056 about volume
 recv: 7E | 56 00 02 00 | FE FF FF FF | 02 00 04 00 00 00 00 05 00 4E 50 00 FC       | 00 7E

 send: 7E | FE FF FF FF | 00 00 00 00 | 01 00 03 00 00 00 FF                         | 00 7E          query CPU about light
 recv: 7E | 00 00 00 00 | FE FF FF FF | 01 00 03 00 00 00 00 53 64 00 00 00 00 B6    | 00 7E

 send: 7E | FE FF FF FF | 00 00 00 00 | 02 00 04 00 00 00 01                         | 00 7E          query CPU about volume
 recv: 7E | 00 00 00 00 | FE FF FF FF | 02 00 04 00 00 00 00 05 00 4E 50 01 A5       | 00 7E

 send: 7E | FE FF FF FF | 00 00 00 00 | 00 00 00 00 | FB                             | 00 7E          get lamps info ?
 recv: 7E | FE FF FF FF | FE FF FF FF | 00 00 00 00 | 43 30 31 2D |
            42 52 33 30 | 20 4C 69 6E | 6B 00 00 00 | 00 00 00 00 |                                   43 30 31 2D 42 52 33 30 20 4C 69 6E 6B = C01-BR30 Link
            00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 07 00 03 00 |
            00 00 00 00 | 00 04 7C                                                   | 00 7E

 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 07 00 | 06                             | 00 7E         query for audio source
 recv: 7E | FE FF FF FF | FE FF FF FF | 04 00 07 00 | 01 02                          | 00 7E         query for audio source

 send: 7E | FE FF FF FF | 00 00 00 00 | 04 00 00 00 | FF                             | 00 7E         query sn for gateway
 recv: 7E | 00 00 00 00 | FE FF FF FF | 04 00 00 00 | C0 6C 09 00 | 34               | 00 7E         query sn for gateway

 send: 7E | FE FF FF FF | 00 00 00 00 | 00 00 01 00 | FC                             | 00 7E         wtf query
 recv: 7E | 00 00 00 00 | FE FF FF FF | 00 00 01 00 | 01 FD                          | 00 7E

 send: 7E | FE FF FF FF | 00 00 00 00 | 00 00 0C 00 | 00 00 07                       | 00 7E         query for light memory ?
 recv: 7E | 00 00 00 00 | FE FF FF FF | 00 00 0C 00 | 00 00 01 00 08                 | 00 7E         query for light memory ?

 send: 7E | FE FF FF FF | 56 00 02 00 | 00 00 07 00 5A                               | 00 7E         blink lamp 5A = 00020056 ; B7 = 0001FEB6
 #####  END #####
 ################################################################################################








